<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Visualizing characteristics of doctorate recipients | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Visualizing characteristics of doctorate recipients" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://saahithirao.github.io/bios-823-blog/2021/10/22/dashboardviz.html" />
<meta property="og:url" content="https://saahithirao.github.io/bios-823-blog/2021/10/22/dashboardviz.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-22T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-10-22T00:00:00-05:00","url":"https://saahithirao.github.io/bios-823-blog/2021/10/22/dashboardviz.html","@type":"BlogPosting","headline":"Visualizing characteristics of doctorate recipients","dateModified":"2021-10-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://saahithirao.github.io/bios-823-blog/2021/10/22/dashboardviz.html"},"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/bios-823-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saahithirao.github.io/bios-823-blog/feed.xml" title="fastpages" />


<link rel="shortcut icon" type="image/x-icon" href="/bios-823-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/bios-823-blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bios-823-blog/about/">About Me</a><a class="page-link" href="/bios-823-blog/search/">Search</a><a class="page-link" href="/bios-823-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Visualizing characteristics of doctorate recipients</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-22T00:00:00-05:00" itemprop="datePublished">
        Oct 22, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/saahithirao/bios-823-blog/tree/master/_notebooks/2021-10-22-dashboardviz.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/bios-823-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/saahithirao/bios-823-blog/master?filepath=_notebooks%2F2021-10-22-dashboardviz.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/bios-823-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/saahithirao/bios-823-blog/blob/master/_notebooks/2021-10-22-dashboardviz.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/bios-823-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-10-22-dashboardviz.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The goal of this blog post is to explain the process of creating a dashboard visalization using <em>streamlit</em>. This dashboard visualizes data about doctorate recipients including: demographic information, field of study, and postgraduation plans. Data was collected from the National Center for Science and Engineering Statistics (NCSES) and datasets can be found here: <a href="https://ncses.nsf.gov/pubs/nsf19301/data">https://ncses.nsf.gov/pubs/nsf19301/data</a>. Analyses were performed using the pandas library and visualizations were created using the matplotlib and plotly libraries along with streamlit's widget features.</p>
<p><strong>View dashboard visualization: <a href="https://share.streamlit.io/saahithirao/bios-823-blog/hw4.py">https://share.streamlit.io/saahithirao/bios-823-blog/hw4.py</a></strong></p>
<p><strong>View code: <a href="https://github.com/saahithirao/bios-823-blog/blob/master/hw4.py">https://github.com/saahithirao/bios-823-blog/blob/master/hw4.py</a></strong> This code can be downloaded to a personal machine and run using &gt;&gt;streamlit run hw4.py</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Doctorate recipients by gender &amp; race from 2008-2017</strong><br />
This visualization displays an interactive data table of doctorate recipents by gender and race from 2008 to 2017. The user can click on a year on the sidebar to display data for that year and can select to view data by gender or race. Since there was no dataset that contained all of this information, I opted to combine two different datasets: one that contained data on females and on that contained data on males. I extracted the necessary information to create the visualization, as shown below, and merged the two dataframes. Then, using streamlit's widget features, I created a sidebar that allows the user to select a specific year that they want to see data for and/or filter the data by gender and race to explore the data further and make comparisons. Code for this is shown below and linked above.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s2">&quot;https://ncses.nsf.gov/pubs/nsf19301/assets/data/tables/sed17-sr-tab021.xlsx&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Ethnicity, race, and citizenship status&#39;</span><span class="p">:</span><span class="s1">&#39;Race&#39;</span><span class="p">})</span>
<span class="n">df_female</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">df</span><span class="o">.</span>
        <span class="n">drop</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Race&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;citizen&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span><span class="o">.</span>
        <span class="n">drop</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Race&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;visa&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span><span class="o">.</span>
        <span class="n">drop</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Race&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;Hispanic&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span><span class="o">.</span>
        <span class="n">drop</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Race&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;Ethnicity&#39;</span><span class="p">)]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span><span class="o">.</span>
        <span class="n">reset_index</span><span class="p">()</span><span class="o">.</span>
        <span class="n">drop</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">])</span>
    <span class="p">)</span>
<span class="n">df_female</span><span class="p">[</span><span class="s2">&quot;Gender&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Female&quot;</span>
<span class="n">df_female</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Race</th>
      <th>2008</th>
      <th>2009</th>
      <th>2010</th>
      <th>2011</th>
      <th>2012</th>
      <th>2013</th>
      <th>2014</th>
      <th>2015</th>
      <th>2016</th>
      <th>2017</th>
      <th>Gender</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>All doctorate recipients</td>
      <td>22494</td>
      <td>23187</td>
      <td>22488.0</td>
      <td>22700</td>
      <td>23527</td>
      <td>24366</td>
      <td>24816</td>
      <td>25354</td>
      <td>25256</td>
      <td>25495</td>
      <td>Female</td>
    </tr>
    <tr>
      <th>1</th>
      <td>American Indian or Alaska Native</td>
      <td>70</td>
      <td>78</td>
      <td>65.0</td>
      <td>79</td>
      <td>65</td>
      <td>64</td>
      <td>55</td>
      <td>77</td>
      <td>73</td>
      <td>62</td>
      <td>Female</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Asian</td>
      <td>4795</td>
      <td>4741</td>
      <td>4662.0</td>
      <td>4904</td>
      <td>5117</td>
      <td>5392</td>
      <td>5465</td>
      <td>5598</td>
      <td>5521</td>
      <td>5605</td>
      <td>Female</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Black or African American</td>
      <td>1396</td>
      <td>1552</td>
      <td>1403.0</td>
      <td>1396</td>
      <td>1481</td>
      <td>1554</td>
      <td>1503</td>
      <td>1660</td>
      <td>1662</td>
      <td>1756</td>
      <td>Female</td>
    </tr>
    <tr>
      <th>4</th>
      <td>White</td>
      <td>12704</td>
      <td>13058</td>
      <td>12525.0</td>
      <td>12572</td>
      <td>12941</td>
      <td>13264</td>
      <td>13324</td>
      <td>13523</td>
      <td>13623</td>
      <td>13413</td>
      <td>Female</td>
    </tr>
    <tr>
      <th>5</th>
      <td>More than one race</td>
      <td>298</td>
      <td>370</td>
      <td>418.0</td>
      <td>399</td>
      <td>484</td>
      <td>497</td>
      <td>488</td>
      <td>535</td>
      <td>605</td>
      <td>594</td>
      <td>Female</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Other race or race not reported</td>
      <td>222</td>
      <td>238</td>
      <td>205.0</td>
      <td>191</td>
      <td>202</td>
      <td>204</td>
      <td>162</td>
      <td>167</td>
      <td>193</td>
      <td>321</td>
      <td>Female</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="s2">&quot;User Input&quot;</span><span class="p">)</span>
<span class="n">selected_year</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">selectbox</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span><span class="mi">2017</span><span class="p">))))</span>
<span class="n">phds</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="n">selected_year</span><span class="p">)</span>
<span class="n">unique_gender</span> <span class="o">=</span> <span class="n">phds</span><span class="o">.</span><span class="n">Gender</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="n">select_gender</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">multiselect</span><span class="p">(</span><span class="s1">&#39;Gender&#39;</span><span class="p">,</span> <span class="n">unique_gender</span><span class="p">,</span> <span class="n">unique_gender</span><span class="p">)</span>
<span class="n">df_selected</span> <span class="o">=</span> <span class="n">phds</span><span class="p">[(</span><span class="n">phds</span><span class="o">.</span><span class="n">Gender</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">select_gender</span><span class="p">))]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Number of doctorate recipients by gender over time</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This visualization displays an interactive plot illustrating number of doctorate recipients over time and separated by gender. The user can hover over points to view data for that year. This plot shows a similar trend over time for males and females with a slight decrease in number of PhDs in 2010 and a steady increase until 2015. The gap, however, between males and females does not seem to be decreasing over time, which shows that there is still a disparity between receiving a doctorate degree by gender. The code below shows how the plot was created.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="n">df_select</span> <span class="o">=</span> <span class="n">df_female</span><span class="p">[</span><span class="n">df_female</span><span class="p">[</span><span class="s2">&quot;Race&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;All doctorate recipients&quot;</span><span class="p">]</span>
<span class="n">df2</span> <span class="o">=</span> <span class="p">(</span><span class="n">df_select</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Gender&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">df_long</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span><span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Race&#39;</span><span class="p">],</span><span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;phds&#39;</span><span class="p">)</span>
<span class="n">df_long</span><span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Female&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">10</span>

<span class="n">df_select_male</span> <span class="o">=</span> <span class="n">df_male</span><span class="p">[</span><span class="n">df_male</span><span class="p">[</span><span class="s2">&quot;Race&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;All doctorate recipients&quot;</span><span class="p">]</span>
<span class="n">df3</span> <span class="o">=</span> <span class="p">(</span><span class="n">df_select_male</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Gender&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">df_long2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">df3</span><span class="p">,</span><span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Race&#39;</span><span class="p">],</span><span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="n">value_name</span><span class="o">=</span><span class="s1">&#39;phds&#39;</span><span class="p">)</span>
<span class="n">df_long2</span><span class="p">[</span><span class="s1">&#39;Gender&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Male&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">10</span>

<span class="n">df_combine_plot</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_long</span><span class="p">,</span> <span class="n">df_long2</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">df_combine_plot</span><span class="p">,</span> 
                <span class="n">x</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;phds&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;Gender&#39;</span><span class="p">,</span> 
                <span class="n">labels</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;phds&quot;</span><span class="p">:</span> <span class="s2">&quot;Number of PhDs&quot;</span>
                <span class="p">})</span>
<span class="n">fig</span><span class="o">.</span><span class="n">update_traces</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;markers+lines&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Summary of doctorate recipients across years by gender</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This static data table displays summary statistics of aggregated data across time of doctorate recipients by gender. The table follows from the plot to understand, overall, the trends in receiving a PhD by gender.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">summary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Gender&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Female&#39;</span><span class="p">,</span><span class="s1">&#39;Male&#39;</span><span class="p">],</span>
            <span class="s1">&#39;Min&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">df_long</span><span class="p">[</span><span class="s1">&#39;phds&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">df_long2</span><span class="p">[</span><span class="s1">&#39;phds&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()],</span>
            <span class="s1">&#39;Mean&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="n">df_long</span><span class="p">[</span><span class="s1">&#39;phds&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">df_long2</span><span class="p">[</span><span class="s1">&#39;phds&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()],</span> 
            <span class="s1">&#39;Median&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">df_long</span><span class="p">[</span><span class="s1">&#39;phds&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">(),</span> <span class="n">df_long2</span><span class="p">[</span><span class="s1">&#39;phds&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">()],</span>
            <span class="s1">&#39;Max&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">df_long</span><span class="p">[</span><span class="s1">&#39;phds&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="n">df_long2</span><span class="p">[</span><span class="s1">&#39;phds&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()]})</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Visualizing all doctorate recipients by field of study in 2017</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, turning to another aspect of the data, we will look closer at doctorates by field of study. This requires a new dataset. The data was transposed and all doctorate recipient information was extracted. In order to visualize number of doctorates by field of study, I created a simple bar plot. The user can hover over bars to display information specific to that field of study. This plot illustrates which fields awarded more PhDs. The code is shown below and the plot is displayed in the dashboard.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s2">&quot;https://ncses.nsf.gov/pubs/nsf19301/assets/data/tables/sed17-sr-tab054.xlsx&quot;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">dat_all</span> <span class="o">=</span> <span class="n">dat</span><span class="o">.</span><span class="n">iloc</span><span class="p">[[</span><span class="mi">0</span><span class="p">]]</span>

<span class="n">dat_T</span> <span class="o">=</span> <span class="n">dat_all</span><span class="o">.</span><span class="n">T</span>
<span class="n">dat_T</span> <span class="o">=</span> <span class="n">dat_T</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">dat_T</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">dat_T</span> <span class="o">=</span> <span class="n">dat_T</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
<span class="n">dat_T</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">dat_T</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;All doctorate recipients (number)c&#39;</span><span class="p">,</span>  
             <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;All doctorate recipients (number)c&#39;</span><span class="p">:</span><span class="s1">&#39;All Doctorates&#39;</span><span class="p">,</span> <span class="s1">&#39;index&#39;</span><span class="p">:</span><span class="s1">&#39;Field of Study&#39;</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Visualizing field of study by gender in 2017</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the visualizations above, we saw the breakdown of number of doctorate recipients by gender. Here, we will take a look at doctorate recipients by gender and field of study. This stacked bar plot was created by transposing the data into a wide format and separate bars were created for males and females. The user can hover over the bars to view data of a specific field by gender. This plot illustrates which fields had a smaller female to male ratio or vice versa. The code is shown below and the figure is displayed in the dashboard linked above.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">plotly</span> <span class="kn">import</span> <span class="n">graph_objects</span> <span class="k">as</span> <span class="n">go</span>
<span class="n">to_plot</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;Characteristic&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;ale&#39;</span><span class="p">)]</span>

<span class="n">plot</span> <span class="o">=</span> <span class="n">to_plot</span><span class="o">.</span><span class="n">T</span>
<span class="n">plot2</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">plot</span><span class="o">.</span>
            <span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">plot</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span>
            <span class="n">drop</span><span class="p">(</span><span class="n">plot</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span>
            <span class="n">reset_index</span><span class="p">()</span><span class="o">.</span>
            <span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Female doctorate recipients (number)&#39;</span><span class="p">,</span> <span class="s1">&#39;Male doctorate recipients (number)&#39;</span><span class="p">])</span>
<span class="p">)</span>

<span class="n">fig2</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[</span>
        <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Male&quot;</span><span class="p">,</span>
            <span class="n">x</span><span class="o">=</span><span class="n">plot2</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">],</span>
            <span class="n">y</span><span class="o">=</span><span class="n">plot2</span><span class="p">[</span><span class="s2">&quot;Male&quot;</span><span class="p">],</span>
            <span class="n">offsetgroup</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">go</span><span class="o">.</span><span class="n">Bar</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Female&quot;</span><span class="p">,</span>
            <span class="n">x</span><span class="o">=</span><span class="n">plot2</span><span class="p">[</span><span class="s2">&quot;index&quot;</span><span class="p">],</span>
            <span class="n">y</span><span class="o">=</span><span class="n">plot2</span><span class="p">[</span><span class="s2">&quot;Female&quot;</span><span class="p">],</span>
            <span class="n">offsetgroup</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">base</span><span class="o">=</span><span class="n">plot2</span><span class="p">[</span><span class="s2">&quot;Male&quot;</span><span class="p">],</span>
            <span class="n">hovertext</span><span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;Count: </span><span class="si">{</span><span class="n">val</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">plot2</span><span class="p">[</span><span class="s2">&quot;Female&quot;</span><span class="p">]]</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="n">layout</span><span class="o">=</span><span class="n">go</span><span class="o">.</span><span class="n">Layout</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Percent of Doctorate Recipients by Broad Field of Study and Gender&quot;</span><span class="p">,</span>
        <span class="n">yaxis_title</span><span class="o">=</span><span class="s2">&quot;Percent&quot;</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/bios-823-blog/2021/10/22/dashboardviz.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/bios-823-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/bios-823-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/bios-823-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/bios-823-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/bios-823-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
